{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": "dist/client",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/server/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!assets/|static/|favicon.ico|favicon.svg|robots.txt|manifest.json|logo192.png|logo512.png|clouds-bg.png|corgi-hero.png|hand-halftone.png|saadiyat-beachfront.webp).*)",
      "destination": "/api"
    }
  ]
}
